Devices = /MTC_Agent/devices/VMC-3Axis.xml

ServerIP = 0.0.0.0
Port = 5000
AllowPut = true
AllowPutFrom = localhost

ReconnectInterval = 1000
WorkerThreads = 2
# MinimumConfigReloadAge = 30
BufferSize = 17
MaxAssets = 10

SchemaVersion = 2.0
ShdrVersion = 2.0
SuppressIPAddress = false
TlsCertificateChain = NULL
TlsOnly = false

MonitorConfigFiles = true
ConversionRequired = true
UpcaseDataItemValue = true
Pretty = true

Adapters {
    Saw {
      Host = 172.16.5.50
      Port = 9800
    }
}

Files {
    schemas {
        Path = /MTC_Agent/schemas
        Location = /schemas/
    }
    styles {
        Path = /MTC_Agent/styles
        Location = /styles/
    }
    Favicon {
        Path = /MTC_Agent/styles
        Location = /styles/
    }
}

#Ruby {
#  module =  /MTC_Agent/ruby/module.rb
#}

#StreamsStyle {
#  Location = /styles/Streams.xsl
#}

logger_config {
    logging_level = info #trace, debug, info, warn, error, or fatal
    output = cout
}